<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASAKEN</title>
    <link rel="canonical" href="https://sasaken.nksteam.com">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/responsive.css" media="screen and (max-width: 1000px)">
    <meta name="description" content="Sasaken Portfolio ササケンは、ただの中学2年生です。ブログやYoutubeなどの幅広いネット活動を行っています。">
    <meta name="keywords" content="Sasaken Portfolio ササケン Program Programer Note">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Iceland&family=Josefin+Sans:wght@500&display=swap"
        rel="stylesheet">

        <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="pmenu">
        <nav>
            <ul>
                <li><a>Home</a></li>
                <li><a href="./about">About</a></li>
                <li><a href="./works">Works</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero bg-work wrapper" id="top">
            <p class="name under-animation center">Who is SASAKEN ?</p>
            <p class="sub right-animation center">SASAKENは、どんな人？</p>
            <section class="under">
                <p class="title left-animation">About SASAKEN !</p>
                <p class="text under-animation">
                    SASAKENは、ごく普通の中学2年生です。<br>
                    プログラミングと英語が大好きです。<br>
                    趣味で、Linuxディストリビューションを作ったりしています。<br>
                    ゼロからOSを作ることを夏休みに計画しています。<br>
                    カーネルの設計思想は、マイクロカーネルが好き。<br>
                    英検3級持ってます。<br>
                    この前、未踏ジュニア不採択でした。<br>
                    それじゃぁSASAKENのプロフィールいくよぉー。<br>
                </p>
            </section>
        </div>
        <section class="over"></section>
        <div class="rectangle"></div>
        <div class="hero bg-work wrapper" id="hero2">
            <section class="under">
                <p class="title left-animation">My Profile</p>
                <p class="text under-animation">
                    本名 3086fd26f8bcb97866f7  <br> 33db42f8528 <br> 2834105d30e5eefc7c4b8b <br> 6cdc93cfd88<br>
                    性別 022f2f159095dcb471995bf  <br>  fcecedf8c  <br>    0641f44d80d13bc12a <br> 5f3812b221aab1<br>
                    好きな色 #ffff00<br>
                    好きなカーネル設計 マイクロカーネル<br>
                    最近使っているOS Mac OS<br>
                    好きなIT企業 Apple,inc. <br>
                    好きな言語 JavaScript <br>
                    GoとRustとCとC+でも使って、OSを作ることを計画中。 <br>
                </p>
            </section>
        </div>
        <section class="over"></section>
        <div class="hero bg-dark z-9999">
            <p class="title right-animation">私の苦手なこと</p>
            <p class="big" style="margin-left: 20vw;">ずばり</p>
            <p class="big"style="margin-left: 30vw;">絵を描くこと !</p>
            <p class="sub center">絵を描くのは、楽しいけどね。</p>
        </div>
        <div class="hero bg-sky">
            <p class="title under-animation">My Skills</p>
            <p class="text bg-work right-animation">
                私は、HTML,JS,CSSができます。 <br>
                <a href="https://dolphin.nksteam.com" style="color: rgb(0, 170, 255);">作ったもの</a> <br>
                何かホームページを作って欲しい場合は、気軽に連絡してください。<br>
            </p>
        </div>
    </main>
    <!--メニュー-->
    <input type="checkbox" id="burger">
    <label for="burger">
        <div class="burger">
            <div class="bar bun-top"></div>
            <div class="bar lettuce"></div>
            <div class="bar mustard"></div>
            <div class="bar ketchup"></div>
            <div class="bar patty"></div>
            <div class="bar bun-bot"></div>
        </div>
    </label>
    <div id="menu">
        <ul class="slist">
            <li class=""><a href="#"><img src="./icons/home.svg" class="smsvg">Home</a></li>
            <li class="sitem"><a href="#works"><img src="./icons/works.svg" class="smsvg">Works</a></li>
            <li class="sitem"><a href="#about"><img src="./icons/about.svg" class="smsvg">About</a></li>
            <li class="sitem"><a href="javascript:note()"><img src="./icons/note.svg" class="smsvg">Note</a></li>
            <li class="sitem"><a href="javascript:youtube()"><img src="./icons/youtube.svg" class="smsvg">Youtube</a>
            </li>
            <li class="sitem"><a href="javascript:blog()"><img src="./icons/blog.svg" class="smsvg">Blog</a></li>
            <li class="sitem"><a href="javascript:github()"><img src="./icons/github.svg" class="smsvg">Github</a></li>
        </ul>
    </div>
    <!--上に戻る-->
    <a href="#top">
        <div class="back-top" id="back-btn">
            <img src="./icons/backtop.svg" alt="">
        </div>
    </a>
    <script src="../portfolio.js"></script>
    <script src="about.js"></script>
</body>

</html>